<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="./images/msg722956773-63132.jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

    <title> المنصة الصناعية | ثقة و جودة</title>
</head>
<body>
   
    <!-- header -->
    <div class="header">
        <nav class="header1">
            <div class="logo">
                <img src="./images/5779369841482904912.jpg">
            </div>

            <div class="hero-nav-links" id="navlinks">
                <i class="fa fa-remove" onclick="hidemenu()"></i>
                <ul>
                    <li><a href="home.html">الرئيسية</a></li>
                    <li><a href="products.html"> المنتجات</a></li>
                    <li><a href="newsupdates.html">احدث الأخبار</a></li>
                    <li><a href="promotion.html" > الخصومات</a></li>
                    <li><a href="help.html">المساعدة</a></li>
                </ul>
            </div>


            <div class='log'>
                <div class="search-container">
                    <form action="#" method="get">
                        <input type="text" id="search-input" placeholder="Search here...">
                        <button type="submit" id="search-button"><i class="fas fa-search"></i></button>
                    </form>
                </div>
                <div class="overlay"></div>

                <div class="search-box-expanded">
                    <form action="/search" method="get">
                        <input type="text" placeholder="ابحث هنا..." name="search" id="search" autocomplete="on">
                        <button type="submit" aria-label="بحث" value="بحث"><i class="fas fa-search"></i></button>
                    </form>
                </div>
                <a href="#!" id="user-icon">
                    <img src="./images/icons8-user-24.png" id="userlogo" alt="رمز المستخدم">
                </a>
                
                <div id="popup">
                    <button>عرض الملف</button>
                    <button>تعديل الملف</button>
                    <button>
                        <a href="orders.html">
                            قائمة الطلبات
                        </a>
                    </button>
                    <button>
                        <a href="review.html">
                            إضافة مراجعة
                        </a>
                    </button>
                </div>
                
                
                    
                <a href='login.html' id='login'>تسجيل الدخول</a>

                <div class='fa fa-bars' onclick='showmenu()'></div>
            </div>
        </nav>
    </div>
    <div class="order-list-title">
        <strong>  </strong>&nbsp   الطلبات وتفاصيلها 
    </div>
        
        <div class="order-list">
            <button id="add-order-btn">إنشاء طلب جديد</button>

            <div class="order">
                <div class="order-det">
                    <span>اسم الطلب: طلب 1</span>
                <span>رقم الطلب: 12345&nbsp</span>
                <span>حالة الطلب: معلق&nbsp</span>
                </div>
                <div class="order-opt">
                    <button class="details-btn">عرض التفاصيل</button>
                    <button class="edit-btn">تعديل الطلب</button>
                    <button class="red" class="delete-btn">حذف الطلب</button>
                    <button class="update-status-btn">تحديث حالة الطلب</button>
                </div>

            </div>
            
            <div class="order">
                <div class="order-det">
                    <span>اسم الطلب: طلب 1</span>
                <span>رقم الطلب: 12345&nbsp</span>
                <span>حالة الطلب: معلق&nbsp</span>
                </div>
                <div class="order-opt">
                    <button class="details-btn">عرض التفاصيل</button>
                    <button class="edit-btn">تعديل الطلب</button>
                    <button class="red" class="delete-btn">حذف الطلب</button>
                    <button class="update-status-btn">تحديث حالة الطلب</button>
                </div>

            </div>
        
    
    
    <script src="hero.js"></script>
</body>
</html>